
WSGIPythonHome /home/pablo/proyectos/multitenant/.venv/
WSGIPythonPath /home/pablo/proyectos/multitenant/multitenant_poc/
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    ServerName www.client2.local
    ServerAlias client2.local
    ServerAdmin webmaster@client2.local

    <Directory /usr/local/www/documents>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>

    WSGIScriptAlias / /home/pablo/proyectos/multitenant/multitenant_poc/multitenant_poc/wsgi.py

    <Directory /home/pablo/proyectos/multitenant/multitenant_poc/>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>

</VirtualHost>
